body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

/* Menu Section */

nav {
    display:flex;
    background-color: #1f2937;
    padding: 2px;
    padding-right: 30px;
    padding-left: 10px;
}

.logo {
    max-width: auto;
    max-height: 50px;
    flex: 0 1 auto;
}

.logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
    font-size: 24px;
    font-family: "Times New Roman", sans-serif;
    font-weight: 900;
}

.menu-links {
    display: flex;
    margin-left: auto;
    gap: 30px;
    list-style-type: none;
}

li {
    padding: 0;
    margin: 0;
}

.menu-links a {
    text-decoration: none;
    color: #f9faf8;
    font-weight: 600;
}

/* Hero Section */

.hero-section {
    display: flex;
    padding: 50px;
    background-color: #1f2937;
    column-gap: 30px;
    row-gap: 50px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f9faf8;
    gap: 15px;
    max-width: 500px;
}

.hero-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text .hero-tittle {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-text .hero-description {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: 700;
}

.hero-text .hero-description-2 {
    margin-top: 10px;
}

.hero-text button {
    font-size: 18px;
    color: #f9faf8;
    background-color: #3882f6;
    max-width: 120px;
    border-radius: 8px;
    font-weight: 600;
    padding: 6px 12px;
    margin-top:0px;
    border-color: #3882f6;
    box-shadow: #3882f6 0px 7px 30px -10px;
}

.hero-text button:hover {
    background-color: #22519c;
    border-color: #22519c;
  }



.hero-image {
    max-width: 500px;
    width: 100%;
    flex: 1 1 auto;
}

/* Features Section */
.features-section{
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
    flex-wrap: wrap;
}

.features-tittle{
    display: flex;
    justify-content: center;
    gap: 25px;
    color: #1f2937;
    font-weight: 900;
    font-size: 36px;
    margin-bottom: 50px;
}

.features-boxes{
    display: flex;
    justify-content: center;
    column-gap: 125px;
    row-gap: 35px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.features-boxes .box{
    max-width: 200px;
    text-align: center;
}

.features-boxes .box .tittle{
    font-weight: 800;
    margin-bottom: 10px;
    font-size: 20px;
}

.features-boxes .box img{
    max-width: 100px;
    margin-bottom: 15px;
}

.features-section button {
    font-size: 18px;
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 8px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top:0px;
    border-color: #3882f6;
    box-shadow: #3882f6 0px 7px 30px -10px;
}

.features-section button:hover {
    background-color: #22519c;
    border-color: #22519c;
  }


/* Quote Section */

.quote-section {
    display: flex;
    background-color: #E5E7EB;
    flex-wrap: wrap;
    padding: 100px 200px;
}

.quote-section .quotes-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quote-section .quote {
    font-size: 36px;
    font-style: italic;
    text-align: justify;
}

.quote-section .author {
    font-size: 20px;
    font-weight: 900;
    text-align: end;
}

/* CTA Section */

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f9faf8;   
    padding: 100px 200px;
}

.cta-box {
    display: flex;
    background-color: #3882f6;
    border-radius: 8px;
    padding: 50px 100px;
    gap: 50px;
    width: 80%;
    flex-wrap: wrap;
}

.cta-box .text .header {
    font-weight: 900;
    font-size: 30px;
}

.cta-box .text .body {
    font-weight: 500;
    font-size: 20px;
    margin-top: 5px;
}

.cta-box button {
    font-size: 18px;
    color: #f9faf8;
    background-color: #3882f6;
    border-radius: 8px;
    border-color: #f9faf8;;
    font-weight: 600;
    padding: 10px 30px;
    margin-top:0px;
    margin-left: auto;
}

/* Footer Section */

.footer-section {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 30px 0px;
    font-size: 15px;
}


/* Mobile Optimizations */

@media (max-width: 768px) {
    .logo-text {
        display: none;
    }
    body {
        display: flex;
        flex-direction: column;
    }

    .menu-links {
        gap: 15px;
    }

    .features-tittle{
        text-align: center;
    }

    .quote-section {
        padding: 50px 50px;
    }

    .quote-section .quotes-box {
        gap: 20px;
    }

    .quote-section .quote {
        font-size: 25px;
    }

    .cta-section { 
        padding: 50px 50px;
    }

    .cta-box {
        padding: 50px 50px;
    }

    .cta-box button {
        margin: auto;
    }
}